# FinancialManagement

./: README.md  build.gradle  settings.gradle
api/: build.gradle
entity/: build.gradle
manager/: build.gradle
manager/src/main/resources/: application.yml
seller/: build.gradle
seller/src/main/resources/: application.yml
swagger/: build.gradle
util/: build.gradle
